[DEFAULT]
addons_path = /opt/odoo/odoo17-server/addons,/opt/odoo/odoo17-hareket

[options]
admin_passwd = $pbkdf2-sha512$600000$AUBobW2NEeLcG2MshZBSig$umFNXVneflHW.XsuNVSjUq3z6mnzFMj30o5NGn3hto4flo0FKSc2TLn7eACKoNQQHXozyO4XwOeYICv.6Xzq0A
xmlrpc_port = 8070
longpolling_port = 8073
limit_memory_soft = 3355443200
limit_memory_hard = 4026531840
limit_request = 8192
limit_time_cpu = 999
limit_time_real = 999
db_name = PROD17
log_file = /opt/odoo/odoo17-server/prodlog.log 

