[DEFAULT]
addons_path = /opt/odoo17/addons,/opt/odoo17-hareket

[options]
xmlrpc_port = 8071
longpolling_port = 8074
limit_memory_soft = 3355443200
limit_memory_hard = 4026531840
limit_request = 8192
limit_time_cpu = 999
limit_time_real = 999
db_name = TEST17
db_user = odoo
db_password = odoo
db_host = localhost
log_file = 
admin_passwd = $pbkdf2-sha512$600000$CSFkrJWScg6BECKkVOrdOw$45CDiuiIXiFsuc44FEBYnbXf/0gP3Ml5VLKtdHB7m38ZcFtUXMlmQlqMXkAdJSza82ydtMlHmZk8/5xPAcfLLA

